info face="exo-medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=40 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-medium/exo-medium.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=26   y=330  width=5    height=32   xoffset=12   yoffset=8    xadvance=29   page=0    chnl=0
char id=34   x=64   y=192  width=17   height=16   xoffset=6    yoffset=5    xadvance=29   page=0    chnl=0
char id=35   x=323  y=80   width=27   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=36   x=140  y=204  width=26   height=39   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=37   x=232  y=80   width=29   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=38   x=388  y=80   width=27   height=33   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=39   x=64   y=223  width=7    height=16   xoffset=11   yoffset=5    xadvance=29   page=0    chnl=0
char id=40   x=64   y=303  width=13   height=45   xoffset=8    yoffset=5    xadvance=29   page=0    chnl=0
char id=41   x=64   y=352  width=14   height=45   xoffset=7    yoffset=5    xadvance=29   page=0    chnl=0
char id=42   x=354  y=88   width=18   height=18   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=43   x=265  y=80   width=25   height=24   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=44   x=64   y=243  width=11   height=17   xoffset=6    yoffset=32   xadvance=29   page=0    chnl=0
char id=45   x=116  y=71   width=14   height=5    xoffset=7    yoffset=25   xadvance=29   page=0    chnl=0
char id=46   x=75   y=223  width=7    height=8    xoffset=11   yoffset=32   xadvance=29   page=0    chnl=0
char id=47   x=140  y=118  width=25   height=36   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=48   x=91   y=80   width=24   height=34   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=49   x=342  y=40   width=24   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=50   x=370  y=40   width=23   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=51   x=397  y=40   width=23   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=52   x=424  y=40   width=25   height=32   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=53   x=453  y=40   width=23   height=33   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=54   x=480  y=40   width=23   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=55   x=64   y=80   width=23   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=56   x=64   y=116  width=23   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=57   x=64   y=154  width=23   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=58   x=79   y=264  width=7    height=26   xoffset=11   yoffset=14   xadvance=29   page=0    chnl=0
char id=59   x=64   y=264  width=11   height=35   xoffset=8    yoffset=14   xadvance=29   page=0    chnl=0
char id=60   x=147  y=80   width=25   height=25   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=61   x=294  y=80   width=25   height=16   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=62   x=176  y=80   width=25   height=25   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=63   x=119  y=80   width=24   height=33   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=64   x=140  y=158  width=27   height=42   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=65   x=2    y=2    width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=66   x=2    y=38   width=24   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=67   x=2    y=74   width=25   height=34   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=68   x=2    y=112  width=24   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=69   x=2    y=148  width=24   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=70   x=2    y=184  width=22   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=71   x=2    y=220  width=24   height=34   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=72   x=2    y=258  width=22   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=73   x=2    y=294  width=21   height=32   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=74   x=2    y=330  width=20   height=33   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=75   x=2    y=367  width=26   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=76   x=2    y=403  width=21   height=32   xoffset=5    yoffset=8    xadvance=29   page=0    chnl=0
char id=77   x=2    y=439  width=23   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=78   x=2    y=475  width=22   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=79   x=35   y=2    width=25   height=34   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=80   x=64   y=2    width=24   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=81   x=35   y=40   width=25   height=43   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=82   x=92   y=2    width=25   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=83   x=121  y=2    width=26   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=84   x=151  y=2    width=26   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=85   x=181  y=2    width=23   height=33   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=86   x=208  y=2    width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=87   x=241  y=2    width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=88   x=274  y=2    width=28   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=89   x=306  y=2    width=28   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=90   x=338  y=2    width=27   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=91   x=64   y=401  width=14   height=45   xoffset=9    yoffset=5    xadvance=29   page=0    chnl=0
char id=92   x=169  y=118  width=25   height=36   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=93   x=64   y=450  width=14   height=45   xoffset=6    yoffset=5    xadvance=29   page=0    chnl=0
char id=94   x=205  y=80   width=23   height=22   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=95   x=354  y=80   width=30   height=4    xoffset=-1   yoffset=42   xadvance=29   page=0    chnl=0
char id=96   x=64   y=212  width=11   height=7    xoffset=9    yoffset=5    xadvance=29   page=0    chnl=0
char id=97   x=369  y=2    width=25   height=27   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=98   x=35   y=87   width=22   height=36   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=99   x=398  y=2    width=23   height=27   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=100  x=35   y=127  width=22   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=101  x=425  y=2    width=23   height=27   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=102  x=35   y=167  width=23   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=103  x=35   y=206  width=22   height=36   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=104  x=35   y=246  width=21   height=35   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=105  x=35   y=285  width=24   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=106  x=35   y=324  width=18   height=45   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=107  x=35   y=373  width=22   height=35   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=108  x=35   y=412  width=24   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=109  x=452  y=2    width=25   height=26   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=110  x=481  y=2    width=21   height=26   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=111  x=35   y=451  width=23   height=27   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=112  x=64   y=40   width=22   height=36   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=113  x=90   y=40   width=22   height=36   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=114  x=35   y=482  width=20   height=26   xoffset=5    yoffset=14   xadvance=29   page=0    chnl=0
char id=115  x=116  y=40   width=22   height=27   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=116  x=142  y=40   width=20   height=33   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0
char id=117  x=166  y=40   width=21   height=27   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=118  x=191  y=40   width=27   height=26   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=119  x=222  y=40   width=29   height=26   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=120  x=255  y=40   width=25   height=26   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=121  x=284  y=40   width=27   height=36   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=122  x=315  y=40   width=23   height=26   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=123  x=91   y=118  width=20   height=45   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=124  x=81   y=303  width=5    height=45   xoffset=12   yoffset=5    xadvance=29   page=0    chnl=0
char id=125  x=115  y=118  width=21   height=45   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=126  x=294  y=100  width=25   height=7    xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0
char id=127  x=419  y=80   width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=128  x=443  y=80   width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=129  x=467  y=80   width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=130  x=91   y=167  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=131  x=91   y=189  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=132  x=91   y=211  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=133  x=91   y=233  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=134  x=91   y=255  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=135  x=91   y=277  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=136  x=91   y=299  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=137  x=91   y=321  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=138  x=91   y=343  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=139  x=91   y=365  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=140  x=91   y=387  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=141  x=91   y=409  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=142  x=91   y=431  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=143  x=91   y=453  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=144  x=91   y=475  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=145  x=115  y=167  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=146  x=115  y=189  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=147  x=115  y=211  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=148  x=115  y=233  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=149  x=115  y=255  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=150  x=115  y=277  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=151  x=115  y=299  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=152  x=115  y=321  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=153  x=115  y=343  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=154  x=115  y=365  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=155  x=115  y=387  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=156  x=115  y=409  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=157  x=115  y=431  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=158  x=115  y=453  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=159  x=115  y=475  width=20   height=18   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=160  x=30   y=38   width=0    height=0    xoffset=0    yoffset=40   xadvance=29   page=0    chnl=0
char id=161  x=82   y=352  width=5    height=33   xoffset=12   yoffset=14   xadvance=29   page=0    chnl=0
char id=162  x=198  y=118  width=23   height=35   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=163  x=225  y=118  width=27   height=33   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=164  x=256  y=118  width=23   height=22   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=165  x=283  y=118  width=27   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=166  x=140  y=247  width=5    height=46   xoffset=12   yoffset=5    xadvance=29   page=0    chnl=0
char id=167  x=140  y=297  width=23   height=40   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=168  x=166  y=71   width=14   height=5    xoffset=7    yoffset=7    xadvance=29   page=0    chnl=0
char id=169  x=314  y=118  width=29   height=35   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=170  x=347  y=118  width=20   height=19   xoffset=4    yoffset=6    xadvance=29   page=0    chnl=0
char id=171  x=371  y=118  width=25   height=20   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=172  x=400  y=118  width=25   height=14   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=173  x=191  y=70   width=14   height=5    xoffset=7    yoffset=25   xadvance=29   page=0    chnl=0
char id=174  x=429  y=118  width=29   height=35   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=175  x=462  y=118  width=30   height=4    xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0
char id=176  x=491  y=80   width=15   height=15   xoffset=7    yoffset=7    xadvance=29   page=0    chnl=0
char id=177  x=140  y=341  width=25   height=29   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=178  x=462  y=126  width=15   height=21   xoffset=7    yoffset=6    xadvance=29   page=0    chnl=0
char id=179  x=481  y=126  width=15   height=22   xoffset=7    yoffset=6    xadvance=29   page=0    chnl=0
char id=180  x=64   y=499  width=11   height=7    xoffset=9    yoffset=5    xadvance=29   page=0    chnl=0
char id=181  x=140  y=374  width=23   height=36   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=182  x=140  y=414  width=24   height=40   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=183  x=79   y=243  width=7    height=8    xoffset=11   yoffset=23   xadvance=29   page=0    chnl=0
char id=184  x=419  y=102  width=10   height=11   xoffset=2    yoffset=40   xadvance=29   page=0    chnl=0
char id=185  x=149  y=247  width=16   height=21   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0
char id=186  x=140  y=458  width=19   height=19   xoffset=5    yoffset=6    xadvance=29   page=0    chnl=0
char id=187  x=140  y=481  width=24   height=20   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=188  x=171  y=158  width=30   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=189  x=205  y=158  width=29   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=190  x=238  y=158  width=30   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=191  x=272  y=158  width=24   height=33   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=192  x=171  y=195  width=29   height=41   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=193  x=171  y=240  width=29   height=41   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=194  x=171  y=285  width=29   height=41   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=195  x=171  y=330  width=29   height=40   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=196  x=171  y=374  width=29   height=38   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0
char id=197  x=171  y=416  width=29   height=39   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=198  x=300  y=158  width=29   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=199  x=171  y=459  width=25   height=44   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=200  x=204  y=195  width=24   height=41   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=201  x=204  y=240  width=24   height=41   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=202  x=204  y=285  width=24   height=41   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=203  x=204  y=330  width=24   height=38   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=204  x=204  y=372  width=21   height=41   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=205  x=204  y=417  width=21   height=41   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=206  x=204  y=462  width=21   height=41   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0
char id=207  x=232  y=195  width=21   height=38   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0
char id=208  x=333  y=158  width=27   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=209  x=232  y=237  width=22   height=40   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=210  x=258  y=237  width=25   height=42   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=211  x=287  y=237  width=25   height=42   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=212  x=316  y=237  width=25   height=42   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=213  x=345  y=237  width=25   height=41   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0
char id=214  x=374  y=237  width=25   height=39   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=215  x=364  y=158  width=23   height=22   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=216  x=257  y=195  width=27   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=217  x=403  y=237  width=23   height=42   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218  x=430  y=237  width=23   height=42   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219  x=457  y=237  width=23   height=42   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=220  x=484  y=237  width=23   height=39   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=221  x=258  y=283  width=28   height=41   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=222  x=391  y=158  width=24   height=32   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=223  x=288  y=195  width=25   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=224  x=317  y=195  width=25   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=225  x=346  y=195  width=25   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=226  x=375  y=195  width=25   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=227  x=404  y=195  width=25   height=35   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0
char id=228  x=433  y=195  width=25   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=229  x=462  y=195  width=25   height=38   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=230  x=419  y=158  width=29   height=27   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=231  x=258  y=328  width=23   height=37   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0
char id=232  x=258  y=369  width=23   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=233  x=258  y=409  width=23   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=234  x=258  y=449  width=23   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=235  x=290  y=283  width=23   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=236  x=317  y=283  width=24   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=237  x=345  y=283  width=24   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=238  x=373  y=283  width=24   height=35   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=239  x=452  y=158  width=24   height=33   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=240  x=317  y=322  width=24   height=37   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=241  x=232  y=281  width=21   height=34   xoffset=4    yoffset=6    xadvance=29   page=0    chnl=0
char id=242  x=290  y=321  width=23   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=243  x=290  y=361  width=23   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=244  x=290  y=401  width=23   height=36   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=245  x=290  y=441  width=23   height=35   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0
char id=246  x=401  y=283  width=23   height=34   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0
char id=247  x=480  y=158  width=25   height=22   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=248  x=428  y=283  width=25   height=27   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=249  x=232  y=319  width=21   height=36   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=250  x=232  y=359  width=21   height=36   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=251  x=232  y=399  width=21   height=36   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=252  x=232  y=439  width=21   height=34   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0
char id=253  x=345  y=322  width=27   height=45   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=254  x=317  y=363  width=22   height=45   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=255  x=376  y=322  width=27   height=43   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
kernings count=0
