info face="exo-large" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=53 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-large/exo-large_0.png"
page id=1 file="exo-large/exo-large_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0
char id=33   x=34   y=238  width=7    height=43   xoffset=16   yoffset=10   xadvance=38   page=0    chnl=0
char id=34   x=45   y=480  width=22   height=21   xoffset=8    yoffset=6    xadvance=38   page=0    chnl=0
char id=35   x=453  y=148  width=36   height=43   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=36   x=300  y=148  width=34   height=52   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0
char id=37   x=338  y=148  width=39   height=44   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=38   x=188  y=216  width=37   height=44   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=39   x=33   y=380  width=8    height=21   xoffset=15   yoffset=6    xadvance=38   page=0    chnl=0
char id=40   x=115  y=201  width=18   height=61   xoffset=10   yoffset=6    xadvance=38   page=0    chnl=0
char id=41   x=115  y=266  width=18   height=61   xoffset=10   yoffset=6    xadvance=38   page=0    chnl=0
char id=42   x=82   y=459  width=24   height=24   xoffset=7    yoffset=6    xadvance=38   page=0    chnl=0
char id=43   x=381  y=148  width=32   height=32   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0
char id=44   x=82   y=383  width=14   height=22   xoffset=8    yoffset=43   xadvance=38   page=0    chnl=0
char id=45   x=313  y=87   width=18   height=6    xoffset=10   yoffset=33   xadvance=38   page=0    chnl=0
char id=46   x=33   y=405  width=8    height=10   xoffset=15   yoffset=43   xadvance=38   page=0    chnl=0
char id=47   x=149  y=453  width=32   height=48   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=48   x=465  y=97   width=32   height=44   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=49   x=466  y=49   width=32   height=43   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=50   x=186  y=97   width=30   height=43   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=51   x=220  y=97   width=31   height=44   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=52   x=255  y=97   width=33   height=43   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=53   x=292  y=97   width=31   height=44   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=54   x=327  y=97   width=31   height=44   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=55   x=362  y=97   width=30   height=43   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=56   x=396  y=97   width=31   height=44   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=57   x=431  y=97   width=30   height=44   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=58   x=32   y=427  width=8    height=34   xoffset=15   yoffset=19   xadvance=38   page=0    chnl=0
char id=59   x=82   y=409  width=14   height=46   xoffset=11   yoffset=19   xadvance=38   page=0    chnl=0
char id=60   x=149  y=377  width=32   height=34   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=61   x=417  y=148  width=32   height=22   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0
char id=62   x=149  y=415  width=32   height=34   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0
char id=63   x=149  y=200  width=32   height=43   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=64   x=188  y=148  width=37   height=56   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0
char id=65   x=2    y=2    width=39   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=66   x=2    y=49   width=31   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=67   x=2    y=96   width=33   height=44   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=68   x=2    y=144  width=31   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=69   x=2    y=191  width=31   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=70   x=2    y=238  width=28   height=43   xoffset=6    yoffset=10   xadvance=38   page=0    chnl=0
char id=71   x=2    y=285  width=32   height=44   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=72   x=2    y=333  width=29   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=73   x=2    y=380  width=27   height=43   xoffset=6    yoffset=10   xadvance=38   page=0    chnl=0
char id=74   x=2    y=427  width=26   height=44   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=75   x=45   y=2    width=34   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=76   x=83   y=2    width=28   height=43   xoffset=7    yoffset=10   xadvance=38   page=0    chnl=0
char id=77   x=115  y=2    width=31   height=43   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=78   x=150  y=2    width=29   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=79   x=45   y=49   width=33   height=44   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=80   x=183  y=2    width=30   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=81   x=45   y=97   width=33   height=56   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=82   x=217  y=2    width=32   height=43   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=83   x=82   y=49   width=34   height=44   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=84   x=253  y=2    width=34   height=43   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=85   x=45   y=157  width=30   height=44   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=86   x=291  y=2    width=39   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=87   x=334  y=2    width=39   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=88   x=377  y=2    width=37   height=43   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=89   x=418  y=2    width=37   height=43   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=90   x=459  y=2    width=35   height=43   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0
char id=91   x=115  y=331  width=18   height=61   xoffset=12   yoffset=6    xadvance=38   page=0    chnl=0
char id=92   x=229  y=148  width=32   height=48   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=93   x=115  y=396  width=18   height=61   xoffset=8    yoffset=6    xadvance=38   page=0    chnl=0
char id=94   x=265  y=148  width=31   height=30   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0
char id=95   x=188  y=208  width=40   height=4    xoffset=-1   yoffset=56   xadvance=38   page=0    chnl=0
char id=96   x=82   y=370  width=14   height=9    xoffset=12   yoffset=7    xadvance=38   page=0    chnl=0
char id=97   x=45   y=205  width=33   height=36   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=98   x=45   y=245  width=30   height=48   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0
char id=99   x=45   y=297  width=30   height=36   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=100  x=45   y=337  width=29   height=48   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=101  x=45   y=389  width=31   height=36   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=102  x=45   y=429  width=31   height=47   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=103  x=82   y=97   width=29   height=49   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=104  x=82   y=150  width=28   height=47   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0
char id=105  x=115  y=97   width=32   height=47   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=106  x=82   y=201  width=24   height=61   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=107  x=82   y=266  width=29   height=47   xoffset=7    yoffset=6    xadvance=38   page=0    chnl=0
char id=108  x=151  y=97   width=31   height=47   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=109  x=2    y=475  width=33   height=35   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0
char id=110  x=120  y=49   width=28   height=35   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0
char id=111  x=152  y=49   width=31   height=36   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=112  x=115  y=148  width=30   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0
char id=113  x=82   y=317  width=29   height=49   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=114  x=187  y=49   width=26   height=35   xoffset=7    yoffset=18   xadvance=38   page=0    chnl=0
char id=115  x=217  y=49   width=29   height=36   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0
char id=116  x=250  y=49   width=27   height=44   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0
char id=117  x=281  y=49   width=28   height=35   xoffset=5    yoffset=19   xadvance=38   page=0    chnl=0
char id=118  x=313  y=49   width=35   height=34   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0
char id=119  x=352  y=49   width=38   height=34   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0
char id=120  x=394  y=49   width=34   height=34   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0
char id=121  x=149  y=148  width=35   height=48   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0
char id=122  x=432  y=49   width=30   height=34   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0
char id=123  x=149  y=247  width=27   height=61   xoffset=7    yoffset=6    xadvance=38   page=0    chnl=0
char id=124  x=137  y=201  width=6    height=61   xoffset=16   yoffset=6    xadvance=38   page=0    chnl=0
char id=125  x=149  y=312  width=27   height=61   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0
char id=126  x=381  y=184  width=32   height=9    xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0
char id=127  x=115  y=461  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=128  x=417  y=174  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=129  x=188  y=264  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=130  x=188  y=292  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=131  x=188  y=320  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=132  x=188  y=348  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=133  x=188  y=376  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=134  x=188  y=404  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=135  x=188  y=432  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=136  x=188  y=460  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=137  x=229  y=216  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=138  x=259  y=216  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=139  x=289  y=216  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=140  x=319  y=216  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=141  x=349  y=216  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=142  x=379  y=216  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=143  x=409  y=216  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=144  x=439  y=216  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=145  x=469  y=216  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=146  x=229  y=244  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=147  x=229  y=272  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=148  x=229  y=300  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=149  x=229  y=328  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=150  x=229  y=356  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=151  x=229  y=384  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=152  x=229  y=412  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=153  x=229  y=440  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=154  x=229  y=468  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=155  x=259  y=244  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=156  x=289  y=244  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=157  x=319  y=244  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=158  x=349  y=244  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=159  x=379  y=244  width=26   height=24   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=160  x=37   y=49   width=0    height=0    xoffset=0    yoffset=53   xadvance=38   page=0    chnl=0
char id=161  x=498  y=2    width=7    height=43   xoffset=16   yoffset=19   xadvance=38   page=0    chnl=0
char id=162  x=259  y=272  width=31   height=46   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0
char id=163  x=294  y=272  width=36   height=43   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=164  x=259  y=322  width=30   height=29   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0
char id=165  x=334  y=272  width=36   height=43   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=166  x=137  y=266  width=6    height=61   xoffset=16   yoffset=7    xadvance=38   page=0    chnl=0
char id=167  x=259  y=355  width=30   height=53   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0
char id=168  x=352  y=87   width=18   height=6    xoffset=10   yoffset=9    xadvance=38   page=0    chnl=0
char id=169  x=294  y=319  width=38   height=46   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0
char id=170  x=259  y=412  width=26   height=25   xoffset=6    yoffset=8    xadvance=38   page=0    chnl=0
char id=171  x=374  y=272  width=32   height=26   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0
char id=172  x=188  y=488  width=32   height=19   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=173  x=394  y=87   width=18   height=6    xoffset=10   yoffset=33   xadvance=38   page=0    chnl=0
char id=174  x=294  y=369  width=38   height=46   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0
char id=175  x=232  y=208  width=40   height=4    xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0
char id=176  x=82   y=487  width=19   height=18   xoffset=10   yoffset=10   xadvance=38   page=0    chnl=0
char id=177  x=410  y=272  width=32   height=39   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0
char id=178  x=259  y=441  width=20   height=28   xoffset=9    yoffset=8    xadvance=38   page=0    chnl=0
char id=179  x=259  y=473  width=20   height=28   xoffset=9    yoffset=8    xadvance=38   page=0    chnl=0
char id=180  x=115  y=489  width=14   height=9    xoffset=12   yoffset=7    xadvance=38   page=0    chnl=0
char id=181  x=294  y=419  width=30   height=47   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0
char id=182  x=336  y=319  width=31   height=54   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0
char id=183  x=502  y=49   width=8    height=10   xoffset=15   yoffset=30   xadvance=38   page=0    chnl=0
char id=184  x=265  y=182  width=13   height=14   xoffset=3    yoffset=53   xadvance=38   page=0    chnl=0
char id=185  x=446  y=272  width=21   height=28   xoffset=8    yoffset=8    xadvance=38   page=0    chnl=0
char id=186  x=471  y=272  width=25   height=25   xoffset=7    yoffset=8    xadvance=38   page=0    chnl=0
char id=187  x=294  y=470  width=32   height=26   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0
char id=188  x=371  y=319  width=38   height=43   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=189  x=413  y=319  width=38   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=190  x=455  y=319  width=39   height=43   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0
char id=191  x=371  y=366  width=32   height=44   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0
char id=192  x=407  y=366  width=39   height=54   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0
char id=193  x=450  y=366  width=39   height=54   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0
char id=194  x=407  y=424  width=39   height=54   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0
char id=195  x=450  y=424  width=39   height=54   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0
char id=196  x=2    y=2    width=39   height=51   xoffset=0    yoffset=2    xadvance=38   page=1    chnl=0
char id=197  x=2    y=57   width=39   height=52   xoffset=0    yoffset=1    xadvance=38   page=1    chnl=0
char id=198  x=2    y=113  width=38   height=43   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0
char id=199  x=2    y=160  width=33   height=57   xoffset=3    yoffset=10   xadvance=38   page=1    chnl=0
char id=200  x=2    y=221  width=31   height=54   xoffset=5    yoffset=-1   xadvance=38   page=1    chnl=0
char id=201  x=2    y=279  width=31   height=54   xoffset=5    yoffset=-1   xadvance=38   page=1    chnl=0
char id=202  x=2    y=337  width=31   height=54   xoffset=5    yoffset=-1   xadvance=38   page=1    chnl=0
char id=203  x=2    y=395  width=31   height=51   xoffset=5    yoffset=2    xadvance=38   page=1    chnl=0
char id=204  x=2    y=450  width=27   height=54   xoffset=6    yoffset=-1   xadvance=38   page=1    chnl=0
char id=205  x=45   y=2    width=27   height=54   xoffset=6    yoffset=-1   xadvance=38   page=1    chnl=0
char id=206  x=76   y=2    width=27   height=54   xoffset=6    yoffset=-1   xadvance=38   page=1    chnl=0
char id=207  x=107  y=2    width=27   height=51   xoffset=6    yoffset=2    xadvance=38   page=1    chnl=0
char id=208  x=138  y=2    width=36   height=43   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0
char id=209  x=178  y=2    width=29   height=54   xoffset=5    yoffset=-1   xadvance=38   page=1    chnl=0
char id=210  x=45   y=60   width=33   height=55   xoffset=3    yoffset=-1   xadvance=38   page=1    chnl=0
char id=211  x=45   y=119  width=33   height=55   xoffset=3    yoffset=-1   xadvance=38   page=1    chnl=0
char id=212  x=45   y=178  width=33   height=55   xoffset=3    yoffset=-1   xadvance=38   page=1    chnl=0
char id=213  x=45   y=237  width=33   height=55   xoffset=3    yoffset=-1   xadvance=38   page=1    chnl=0
char id=214  x=211  y=2    width=33   height=52   xoffset=3    yoffset=2    xadvance=38   page=1    chnl=0
char id=215  x=248  y=2    width=30   height=29   xoffset=4    yoffset=17   xadvance=38   page=1    chnl=0
char id=216  x=282  y=2    width=36   height=46   xoffset=1    yoffset=9    xadvance=38   page=1    chnl=0
char id=217  x=45   y=296  width=30   height=55   xoffset=4    yoffset=-1   xadvance=38   page=1    chnl=0
char id=218  x=45   y=355  width=30   height=55   xoffset=4    yoffset=-1   xadvance=38   page=1    chnl=0
char id=219  x=45   y=414  width=30   height=55   xoffset=4    yoffset=-1   xadvance=38   page=1    chnl=0
char id=220  x=322  y=2    width=30   height=52   xoffset=4    yoffset=2    xadvance=38   page=1    chnl=0
char id=221  x=356  y=2    width=37   height=54   xoffset=1    yoffset=-1   xadvance=38   page=1    chnl=0
char id=222  x=397  y=2    width=30   height=43   xoffset=5    yoffset=10   xadvance=38   page=1    chnl=0
char id=223  x=431  y=2    width=33   height=48   xoffset=4    yoffset=6    xadvance=38   page=1    chnl=0
char id=224  x=468  y=2    width=33   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=225  x=82   y=60   width=33   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=226  x=119  y=60   width=33   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=227  x=156  y=60   width=33   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=228  x=193  y=60   width=33   height=45   xoffset=4    yoffset=9    xadvance=38   page=1    chnl=0
char id=229  x=82   y=111  width=33   height=50   xoffset=4    yoffset=4    xadvance=38   page=1    chnl=0
char id=230  x=230  y=60   width=38   height=36   xoffset=0    yoffset=18   xadvance=38   page=1    chnl=0
char id=231  x=82   y=165  width=30   height=49   xoffset=4    yoffset=18   xadvance=38   page=1    chnl=0
char id=232  x=272  y=60   width=31   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=233  x=307  y=60   width=31   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=234  x=342  y=60   width=31   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=235  x=377  y=60   width=31   height=45   xoffset=4    yoffset=9    xadvance=38   page=1    chnl=0
char id=236  x=412  y=60   width=32   height=46   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=237  x=448  y=60   width=32   height=46   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=238  x=82   y=218  width=32   height=46   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=239  x=82   y=268  width=32   height=44   xoffset=4    yoffset=9    xadvance=38   page=1    chnl=0
char id=240  x=82   y=316  width=32   height=48   xoffset=3    yoffset=6    xadvance=38   page=1    chnl=0
char id=241  x=82   y=368  width=28   height=46   xoffset=5    yoffset=7    xadvance=38   page=1    chnl=0
char id=242  x=82   y=418  width=31   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=243  x=119  y=111  width=31   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=244  x=119  y=162  width=31   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=245  x=119  y=213  width=31   height=47   xoffset=4    yoffset=7    xadvance=38   page=1    chnl=0
char id=246  x=119  y=264  width=31   height=45   xoffset=4    yoffset=9    xadvance=38   page=1    chnl=0
char id=247  x=45   y=473  width=32   height=30   xoffset=3    yoffset=17   xadvance=38   page=1    chnl=0
char id=248  x=82   y=469  width=32   height=36   xoffset=3    yoffset=18   xadvance=38   page=1    chnl=0
char id=249  x=119  y=313  width=28   height=47   xoffset=5    yoffset=7    xadvance=38   page=1    chnl=0
char id=250  x=119  y=364  width=28   height=47   xoffset=5    yoffset=7    xadvance=38   page=1    chnl=0
char id=251  x=119  y=415  width=28   height=47   xoffset=5    yoffset=7    xadvance=38   page=1    chnl=0
char id=252  x=154  y=111  width=28   height=45   xoffset=5    yoffset=9    xadvance=38   page=1    chnl=0
char id=253  x=154  y=160  width=35   height=60   xoffset=2    yoffset=7    xadvance=38   page=1    chnl=0
char id=254  x=154  y=224  width=30   height=61   xoffset=5    yoffset=6    xadvance=38   page=1    chnl=0
char id=255  x=154  y=289  width=35   height=58   xoffset=2    yoffset=9    xadvance=38   page=1    chnl=0
kernings count=0
