info face="exo-small" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-small/exo-small.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=320  y=2    width=3    height=16   xoffset=6    yoffset=4    xadvance=14   page=0    chnl=0
char id=34   x=2    y=498  width=9    height=9    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=35   x=459  y=2    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=36   x=36   y=71   width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=37   x=330  y=22   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=38   x=349  y=22   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=39   x=337  y=2    width=4    height=9    xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0
char id=40   x=21   y=159  width=7    height=23   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=41   x=21   y=186  width=8    height=23   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=42   x=477  y=8    width=10   height=10   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=43   x=425  y=2    width=13   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=44   x=345  y=2    width=6    height=9    xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0
char id=45   x=413  y=2    width=8    height=3    xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0
char id=46   x=327  y=10   width=4    height=4    xoffset=5    yoffset=16   xadvance=14   page=0    chnl=0
char id=47   x=296  y=22   width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=48   x=264  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=49   x=270  y=2    width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=50   x=168  y=22   width=12   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=51   x=184  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=52   x=287  y=2    width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=53   x=200  y=22   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=54   x=216  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=55   x=304  y=2    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=56   x=232  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=57   x=248  y=22   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=58   x=355  y=2    width=4    height=13   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0
char id=59   x=21   y=137  width=6    height=18   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=60   x=363  y=2    width=13   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=61   x=442  y=2    width=13   height=8    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=62   x=380  y=2    width=13   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=63   x=280  y=22   width=12   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=64   x=36   y=45   width=14   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=65   x=2    y=2    width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=66   x=2    y=22   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=67   x=2    y=42   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=68   x=2    y=64   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=69   x=2    y=84   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=70   x=2    y=104  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=71   x=2    y=124  width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=72   x=2    y=146  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=73   x=2    y=166  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=74   x=2    y=186  width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=75   x=2    y=207  width=14   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=76   x=2    y=227  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=77   x=2    y=247  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=78   x=2    y=267  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=79   x=2    y=287  width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=80   x=2    y=309  width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=81   x=2    y=329  width=13   height=22   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=82   x=2    y=355  width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=83   x=2    y=375  width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=84   x=2    y=397  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=85   x=2    y=417  width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=86   x=2    y=438  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=87   x=2    y=458  width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=88   x=2    y=478  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=89   x=21   y=2    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=90   x=39   y=2    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=91   x=21   y=213  width=8    height=23   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=92   x=313  y=22   width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=93   x=21   y=240  width=7    height=23   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=94   x=397  y=2    width=12   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=95   x=477  y=2    width=16   height=2    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=96   x=327  y=2    width=6    height=4    xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=97   x=57   y=2    width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=98   x=21   y=22   width=11   height=19   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=99   x=74   y=2    width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=100  x=36   y=22   width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=101  x=90   y=2    width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=102  x=52   y=22   width=12   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=103  x=68   y=22   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=104  x=21   y=45   width=11   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=105  x=84   y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=106  x=21   y=67   width=9    height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=107  x=101  y=22   width=12   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=108  x=117  y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=109  x=106  y=2    width=13   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=110  x=123  y=2    width=11   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=111  x=138  y=2    width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=112  x=21   y=94   width=11   height=18   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=113  x=134  y=22   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=114  x=154  y=2    width=11   height=13   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=115  x=169  y=2    width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=116  x=21   y=116  width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=117  x=185  y=2    width=11   height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=118  x=200  y=2    width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=119  x=218  y=2    width=15   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=120  x=237  y=2    width=13   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=121  x=150  y=22   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=122  x=254  y=2    width=12   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=123  x=21   y=267  width=11   height=23   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=124  x=21   y=321  width=3    height=23   xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=125  x=21   y=294  width=11   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=126  x=442  y=14   width=13   height=4    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=127  x=497  y=2    width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=128  x=21   y=348  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=129  x=21   y=361  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=130  x=21   y=374  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=131  x=21   y=387  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=132  x=21   y=400  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=133  x=21   y=413  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=134  x=21   y=426  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=135  x=21   y=439  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=136  x=21   y=452  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=137  x=21   y=465  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=138  x=21   y=478  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=139  x=21   y=491  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=140  x=367  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=141  x=381  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=142  x=395  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=143  x=409  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=144  x=423  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=145  x=437  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=146  x=451  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=147  x=465  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=148  x=479  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=149  x=493  y=22   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=150  x=36   y=95   width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=151  x=36   y=108  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=152  x=36   y=121  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=153  x=36   y=134  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=154  x=36   y=147  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=155  x=36   y=160  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=156  x=36   y=173  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=157  x=36   y=186  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=158  x=36   y=199  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=159  x=36   y=212  width=10   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=160  x=17   y=104  width=0    height=0    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=161  x=28   y=321  width=3    height=17   xoffset=6    yoffset=7    xadvance=14   page=0    chnl=0
char id=162  x=36   y=225  width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=163  x=36   y=247  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=164  x=36   y=268  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=165  x=36   y=284  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=166  x=36   y=304  width=3    height=24   xoffset=6    yoffset=2    xadvance=14   page=0    chnl=0
char id=167  x=36   y=332  width=12   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=168  x=413  y=9    width=8    height=3    xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=169  x=54   y=45   width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=170  x=36   y=357  width=10   height=10   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=171  x=36   y=371  width=13   height=11   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=172  x=36   y=386  width=13   height=7    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=173  x=497  y=15   width=8    height=3    xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0
char id=174  x=73   y=45   width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=175  x=493  y=35   width=16   height=2    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=176  x=36   y=397  width=8    height=8    xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=177  x=36   y=409  width=13   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=178  x=36   y=428  width=8    height=11   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=179  x=36   y=443  width=8    height=11   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=180  x=21   y=504  width=6    height=4    xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=181  x=36   y=458  width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=182  x=36   y=480  width=12   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=183  x=367  y=35   width=4    height=5    xoffset=5    yoffset=11   xadvance=14   page=0    chnl=0
char id=184  x=381  y=35   width=5    height=6    xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0
char id=185  x=92   y=45   width=8    height=11   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0
char id=186  x=104  y=45   width=10   height=10   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=187  x=118  y=45   width=12   height=11   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=188  x=134  y=45   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=189  x=153  y=45   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=190  x=172  y=45   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=191  x=192  y=45   width=13   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=192  x=54   y=67   width=15   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=193  x=54   y=92   width=15   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=194  x=54   y=117  width=15   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=195  x=54   y=142  width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=196  x=54   y=166  width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=197  x=54   y=190  width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=198  x=209  y=45   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=199  x=54   y=214  width=13   height=23   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=200  x=54   y=241  width=13   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=201  x=54   y=266  width=13   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=202  x=54   y=291  width=13   height=21   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=203  x=54   y=316  width=13   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=204  x=54   y=340  width=11   height=21   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=205  x=54   y=365  width=11   height=21   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=206  x=54   y=390  width=11   height=21   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=207  x=54   y=415  width=11   height=20   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=208  x=227  y=45   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=209  x=54   y=439  width=12   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=210  x=54   y=463  width=13   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=211  x=73   y=67   width=13   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=212  x=73   y=93   width=13   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=213  x=54   y=489  width=13   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=214  x=73   y=119  width=13   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=215  x=245  y=45   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=216  x=261  y=45   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=217  x=73   y=144  width=12   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=218  x=73   y=170  width=12   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=219  x=73   y=196  width=12   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=220  x=73   y=222  width=12   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=221  x=90   y=67   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=222  x=279  y=45   width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=223  x=73   y=247  width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=224  x=73   y=270  width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=225  x=73   y=293  width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=226  x=73   y=316  width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=227  x=296  y=45   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=228  x=313  y=45   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=229  x=73   y=339  width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=230  x=330  y=45   width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=231  x=73   y=363  width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=232  x=73   y=386  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=233  x=73   y=409  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=234  x=73   y=432  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=235  x=349  y=45   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=236  x=365  y=45   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=237  x=382  y=45   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=238  x=399  y=45   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=239  x=416  y=45   width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=240  x=73   y=455  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=241  x=433  y=45   width=11   height=17   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=242  x=73   y=478  width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=243  x=108  y=67   width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=244  x=124  y=67   width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=245  x=448  y=45   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=246  x=464  y=45   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=247  x=480  y=45   width=13   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=248  x=497  y=45   width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=249  x=140  y=67   width=11   height=19   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=250  x=155  y=67   width=11   height=19   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=251  x=170  y=67   width=11   height=19   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=252  x=185  y=67   width=11   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=253  x=90   y=92   width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=254  x=90   y=119  width=11   height=23   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=255  x=90   y=146  width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
kernings count=0
